<!DOCTYPE html>
<html lang="Spanish">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LiquidSim</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/liquid-simulator-godot/img/icon.png">
    <meta name="description" content="Simulador 2D de Liquido con autómata celular en Godot Engine (GDNative / C++) - NativeScript 1.1">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/liquid-simulator-godot/assets/css/0.styles.fe2e9fc3.css" as="style"><link rel="preload" href="/liquid-simulator-godot/assets/js/app.28411dcc.js" as="script"><link rel="preload" href="/liquid-simulator-godot/assets/js/3.dd32eb93.js" as="script"><link rel="preload" href="/liquid-simulator-godot/assets/js/4.b0f7aef6.js" as="script"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/10.9c7f6df6.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/11.74f59c9a.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/12.a95ec38f.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/13.4046364e.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/14.84b247d8.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/15.cc04e171.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/16.7f3e0200.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/5.66d3bc60.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/6.3f96f142.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/7.2128bb90.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/8.42c8deeb.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/9.666c4778.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/vendors~docsearch.dfe6894b.js">
    <link rel="stylesheet" href="/liquid-simulator-godot/assets/css/0.styles.fe2e9fc3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/liquid-simulator-godot/es/" class="home-link router-link-active"><img src="/liquid-simulator-godot/img/icon.png" alt="LiquidSim" class="logo"> <span class="site-name can-hide">LiquidSim</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/liquid-simulator-godot/es/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guia
</a></div><div class="nav-item"><a href="/liquid-simulator-godot/es/game/" class="nav-link">
  Demo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/guide/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/es/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Spanish
</a></li><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/fr/guide/" class="nav-link">
  French
</a></li></ul></div></div> <a href="https://github.com/aj-wi/liquid-simulator-godot" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/liquid-simulator-godot/es/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guia
</a></div><div class="nav-item"><a href="/liquid-simulator-godot/es/game/" class="nav-link">
  Demo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/guide/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/es/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Spanish
</a></li><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/fr/guide/" class="nav-link">
  French
</a></li></ul></div></div> <a href="https://github.com/aj-wi/liquid-simulator-godot" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/liquid-simulator-godot/es/guide/#prerrequisitos" class="sidebar-link">Prerrequisitos.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/es/guide/#ajuestes-preliminares" class="sidebar-link">Ajuestes preliminares.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/es/guide/#clonar-repositorio" class="sidebar-link">Clonar Repositorio.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/es/guide/#compilar-binario" class="sidebar-link">Compilar binario.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/liquid-simulator-godot/es/guide/#binario-godot-cpp" class="sidebar-link">binario godot-cpp.</a></li><li class="sidebar-sub-header"><a href="/liquid-simulator-godot/es/guide/#binario-plugin" class="sidebar-link">binario plugin.</a></li></ul></li><li><a href="/liquid-simulator-godot/es/guide/#copia-el-plugin-a-tu-proyecto" class="sidebar-link">Copia el plugin a tu proyecto.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/es/guide/#activa-el-plugin" class="sidebar-link">Activa el plugin.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/es/guide/#agregar-nodo" class="sidebar-link">Agregar Nodo.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/es/guide/#ajuste-del-plugin" class="sidebar-link">Ajuste del plugin.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/es/guide/#probar-el-plugin" class="sidebar-link">Probar el plugin.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/es/guide/#api" class="sidebar-link">API.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/es/guide/#problemas-al-compilar" class="sidebar-link">Problemas al compilar.</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><iframe width="100%" height="400" src="https://www.youtube.com/embed/nF7cdUVgvNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h1 id="guia"><a href="#guia" class="header-anchor">#</a> Guía</h1> <p>Esta guía, te enseñará cómo compilar y agregar el plugin a un nuevo proyecto de <strong>Godot engine</strong>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Prueba una demostración del plugin <a href="/liquid-simulator-godot/es/game/">aqui</a></p></div> <h2 id="prerrequisitos"><a href="#prerrequisitos" class="header-anchor">#</a> Prerrequisitos.</h2> <p>Para el desenvolvimiento de esta guía, debemos tener instalado en nuestro sistema lo siguiente:</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>Godot engine 3.x</li> <li>Compilador C++</li> <li>Herramienta de compilación Scons</li> <li>Herramienta de compilación Emscripten 2.0.17 (En caso de compilar para web <strong>&quot;wasm&quot;</strong>).</li></ul></div> <h2 id="ajuestes-preliminares"><a href="#ajuestes-preliminares" class="header-anchor">#</a> Ajuestes preliminares.</h2> <p>Antes de continuar con el proceso, es importante señalar que para mayor comodidad, podemos crear un alias
para el comando <strong>&quot;emcc&quot;</strong> y <strong>&quot;em++&quot;</strong> provistos por <strong>&quot;emscripten&quot;</strong>, para ello lo hacemos de la siguiente manera.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token builtin class-name">echo</span> <span class="token string">'alias emcc=&quot;ruta/de/tu/emscripten/emcc&quot;'</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
$ <span class="token builtin class-name">echo</span> <span class="token string">'alias em++=&quot;ruta/de/tu/emscripten/em++&quot;'</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
</code></pre></div><p>Para mayor información sobre como descargar e instalar emscripten, visita su <a href="https://emscripten.org/docs/getting_started/downloads.html" target="_blank" rel="noopener noreferrer">página oficial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Si no decides hacer este ajuste, y deseas compilar una versión del plugin para web, sigue las instrucciones de <a href="#problemas-al-compilar">Problemas al compilar.</a></p> <h2 id="clonar-repositorio"><a href="#clonar-repositorio" class="header-anchor">#</a> Clonar Repositorio.</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Es probable que encuentres diferencias entre el repositorio original y este repositorio, si vas a usar el repositorio original de <strong>&quot;tterrasson&quot;</strong>, te recomiendo que sigas las instrucciones que encontraras en él, ya que puede haber diferencias en como se instala el plugin.</p></div> <p>Repositorio Original.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> clone --recurse-submodules https://github.com/tterrasson/liquid-simulator-godot
</code></pre></div><p>Este Repositorio.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> clone --recurse-submodules https://github.com/AJ-Wi/liquid-simulator-godot
</code></pre></div><h2 id="compilar-binario"><a href="#compilar-binario" class="header-anchor">#</a> Compilar binario.</h2> <p>En esta sección veremos como compilar, tanto el binario de godot-cpp como nuestro plugin.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>En los siguientes comandos debemos sustituir <strong>&quot;&lt;os&gt;&quot;</strong> por la plataforma en la que queremos ejecutar nuestro juego:</p> <ul><li>windows</li> <li>linux</li> <li>osx</li> <li>javascript</li> <li>andorid</li></ul></div> <h3 id="binario-godot-cpp"><a href="#binario-godot-cpp" class="header-anchor">#</a> binario godot-cpp.</h3> <p>Necesitamos compilar el binario de godot-cpp acorde a la plataforma en la que queremos ejecutar nuestro juego, para ello debemos estar posicionados dentro de la carpeta godot-cpp en nuestro terminal.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token builtin class-name">cd</span> liquid-simulator-godot/godot-cpp
$ scons <span class="token assign-left variable">platform</span><span class="token operator">=</span><span class="token operator">&lt;</span>os<span class="token operator">&gt;</span> <span class="token assign-left variable">generate_bindings</span><span class="token operator">=</span>yes
</code></pre></div><h3 id="binario-plugin"><a href="#binario-plugin" class="header-anchor">#</a> binario plugin.</h3> <p>Una vez compilado el binario de godot-cpp volvemos a la carpeta raíz del proyecto y compilamos el plugin.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
$ scons <span class="token assign-left variable">platform</span><span class="token operator">=</span><span class="token operator">&lt;</span>os<span class="token operator">&gt;</span>
</code></pre></div><h2 id="copia-el-plugin-a-tu-proyecto"><a href="#copia-el-plugin-a-tu-proyecto" class="header-anchor">#</a> Copia el plugin a tu proyecto.</h2> <p>En este punto encontrarás el plugin compilado en la carpeta <strong>&quot;bin&quot;</strong> del proyecto, solo debes copiar esta carpeta a la carpeta <strong>&quot;addons&quot;</strong> de tu proyecto, y renombrar la carpeta del plugin como <strong>&quot;liquidsim&quot;</strong>, también puedes ejecutar el siguiente comando.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">cp</span> -r bin/* /ruta/a/tuproyecto/addons/liquidsim
</code></pre></div><p>Deberías quedar con la siguiente estructura de archivos en tu proyecto.</p> <div class="language- extra-class"><pre class="language-text"><code>.
tuproyecto
    ├── addons
    |    └── liquidsim
    |        ├── assets
    |        |   ├── icon.png
    |        |   ├── lava.png
    |        |   └── water.png
    |        ├── lib
    |        |   └── `libliquidsim.so` (segun el que hayas compilado.)
    |        ├── LiquidSim.tscn
    |        ├── liquidsim_plugin.gd
    |        ├── liquidsim.gdnlib
    |        ├── liquuidsim.gdns
    |        └── plugin.cfg
    ├── default_env.tres
    ├── icon.png
    ├── project.godot
</code></pre></div><h2 id="activa-el-plugin"><a href="#activa-el-plugin" class="header-anchor">#</a> Activa el plugin.</h2> <p>Para ello accedes a la configuración de tu proyecto y en la sección de plugin te aparecerá <strong>&quot;LiquidSim&quot;</strong>, solo debes activarlo.</p> <p><img src="/liquid-simulator-godot/assets/img/activate_plugin.1bbe11d8.png" alt="alt img"></p> <h2 id="agregar-nodo"><a href="#agregar-nodo" class="header-anchor">#</a> Agregar Nodo.</h2> <p>Una vez activado, ya nos aparece el plugin en la lista de nodos del editor.</p> <p><img src="/liquid-simulator-godot/assets/img/add_plugin_to_tilemap.6dc3dd05.png" alt="alt img"></p> <p>Para que funcione nuestro nuevo nodo o plugin, debemos agregarlo como nodo hijo de un <strong>&quot;TileMap&quot;</strong>.</p> <p><img src="/liquid-simulator-godot/assets/img/added_liquidsim_node.44d17cc3.png" alt="alt img"></p> <h2 id="ajuste-del-plugin"><a href="#ajuste-del-plugin" class="header-anchor">#</a> Ajuste del plugin.</h2> <p>Ajusta el tamaño de las celdas del plugin según el tamaño de celdas de tu <strong>&quot;TileMap&quot;</strong>.</p> <p><img src="/liquid-simulator-godot/assets/img/adjust_cell_size.cabdf114.png" alt="alt img"></p> <h2 id="probar-el-plugin"><a href="#probar-el-plugin" class="header-anchor">#</a> Probar el plugin.</h2> <p>Adjunte un gdscript al <strong>&quot;TileMap&quot;</strong> para probar el complemento, puede usar el siguiente código de muestra.</p> <div class="language-py extra-class"><pre class="language-py"><code>extends TileMap

func _ready<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">pass</span> <span class="token comment"># Replace with function body.</span>

func _input<span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">if</span> event <span class="token keyword">is</span> InputEventMouseButton<span class="token punctuation">:</span>
        <span class="token comment"># Mouse in viewport coordinates</span>
		var wpos <span class="token operator">=</span> world_to_map<span class="token punctuation">(</span>get_global_mouse_position<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		$LiquidSim<span class="token punctuation">.</span>add_liquid<span class="token punctuation">(</span>wpos<span class="token punctuation">.</span>x<span class="token punctuation">,</span> wpos<span class="token punctuation">.</span>y<span class="token punctuation">,</span> <span class="token number">10.0</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="api"><a href="#api" class="header-anchor">#</a> API.</h2> <div class="language-py extra-class"><pre class="language-py"><code>$LiquidSim<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> Inicia la simulación <span class="token punctuation">(</span>Iniciado por defecto<span class="token punctuation">)</span>
$LiquidSim<span class="token punctuation">.</span>stop<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> Detiene la simulación
$LiquidSim<span class="token punctuation">.</span>update_simulation<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> Fuerza la actualización de la simulación
$LiquidSim<span class="token punctuation">.</span>cleanup_empty_cells<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> Limpiar todas las celdas vací<span class="token keyword">as</span> <span class="token punctuation">(</span>automático<span class="token punctuation">)</span>
$LiquidSim<span class="token punctuation">.</span>add_liquid<span class="token punctuation">(</span><span class="token builtin">int</span> x<span class="token punctuation">,</span> <span class="token builtin">int</span> y<span class="token punctuation">,</span> <span class="token builtin">float</span> amount<span class="token punctuation">)</span> <span class="token punctuation">:</span> Añade un poco de líquido a la celda<span class="token punctuation">.</span>
$LiquidSim<span class="token punctuation">.</span>del_liquid<span class="token punctuation">(</span><span class="token builtin">int</span> x<span class="token punctuation">,</span> <span class="token builtin">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">:</span> vaciar una celda
$LiquidSim<span class="token punctuation">.</span>set_liquid<span class="token punctuation">(</span><span class="token builtin">int</span> x<span class="token punctuation">,</span> <span class="token builtin">int</span> y<span class="token punctuation">,</span> <span class="token builtin">float</span> amount<span class="token punctuation">)</span> <span class="token punctuation">:</span> Establecer una cantidad fija de líquido a la celda
$LiquidSim<span class="token punctuation">.</span>get_liquid<span class="token punctuation">(</span><span class="token builtin">int</span> x<span class="token punctuation">,</span> <span class="token builtin">int</span> y<span class="token punctuation">)</span> <span class="token builtin">float</span> <span class="token punctuation">:</span> Retorna la cantidad de líquido que tiene la celda<span class="token punctuation">.</span>
</code></pre></div><h2 id="problemas-al-compilar"><a href="#problemas-al-compilar" class="header-anchor">#</a> Problemas al compilar.</h2> <p>Como se mencionó al comienzo, si estás trabajando con la versión <a href="https://github.com/tterrasson/liquid-simulator-godot" target="_blank" rel="noopener noreferrer">&quot;original&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> del plugin, sigue las instrucciones de ese repositorio.</p> <p>En caso de continuar trabajando con la versión de este repositorio, te dejo un tip o solución a un problema que yo me encontré en el camino y probablemente a ti te sirva mi experiencia.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Al momento de compilar el plugin para la versión web, me encontré con que el script <strong>&quot;SConstruct&quot;</strong> no contenía el fragmento de código necesario para dicha tarea, conseguí en los repositorios de <strong>&quot;godot-cpp&quot;</strong> un script de bash para compilar a la versión html5, sin embargo, dicha compilación me produjo muchos problemas, e incluso con poca información para poder solucionarlo, la recomendación de la documentación de <strong>&quot;godot&quot;</strong>, en cuanto a la versión de <strong>&quot;Emscripten&quot;</strong> es la 1.39.9, después de tantos intentos e investigar pude concluir que para la compilación de este plugin la versión de <strong>&quot;Emscripten&quot;</strong> que debemos usar es la 2.0.17, y para mayor comodidad agregue el fragmento de código faltante para esta operación en el archivo <strong>&quot;SConstruct&quot;</strong>, de manera que podemos ejecutar directamente el comando <strong>&quot;scons&quot;</strong>.</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>En caso de no tener un alias para los comandos <strong>&quot;emcc&quot;</strong> y <strong>&quot;em++&quot;</strong>, debes agregar el atributo <strong>&quot;emscripten&quot;</strong> para proporcionar la ruta de nuestra herramienta de compilación, aquí les dejo un ejemplo:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ scons <span class="token assign-left variable">platform</span><span class="token operator">=</span>javascript <span class="token assign-left variable">emscripten</span><span class="token operator">=</span>/usr/bin/emscriptem/
</code></pre></div></div> <p>Para obtener más detalles, consulte <a href="https://docs.godotengine.org/en/3.2/tutorials/plugins/gdnative/gdnative-cpp-example.html#using-the-gdnative-module" target="_blank" rel="noopener noreferrer">&quot;Uso de módulo GDNative&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/aj-wi/liquid-simulator-godot/edit/master/docs/es/guide/README.md" target="_blank" rel="noopener noreferrer">Editar esta página en GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/liquid-simulator-godot/assets/js/app.28411dcc.js" defer></script><script src="/liquid-simulator-godot/assets/js/3.dd32eb93.js" defer></script><script src="/liquid-simulator-godot/assets/js/4.b0f7aef6.js" defer></script>
  </body>
</html>
