<!DOCTYPE html>
<html lang="French">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LiquidSim</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/liquid-simulator-godot/img/icon.png">
    <meta name="description" content="Simulateur 2D de liquide avec automate cellulaire dans Godot Engine (GDNative / C++) - NativeScript 1.1">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/liquid-simulator-godot/assets/css/0.styles.fe2e9fc3.css" as="style"><link rel="preload" href="/liquid-simulator-godot/assets/js/app.28411dcc.js" as="script"><link rel="preload" href="/liquid-simulator-godot/assets/js/3.dd32eb93.js" as="script"><link rel="preload" href="/liquid-simulator-godot/assets/js/5.66d3bc60.js" as="script"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/10.9c7f6df6.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/11.74f59c9a.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/12.a95ec38f.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/13.4046364e.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/14.84b247d8.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/15.cc04e171.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/16.7f3e0200.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/4.b0f7aef6.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/6.3f96f142.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/7.2128bb90.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/8.42c8deeb.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/9.666c4778.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/vendors~docsearch.dfe6894b.js">
    <link rel="stylesheet" href="/liquid-simulator-godot/assets/css/0.styles.fe2e9fc3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/liquid-simulator-godot/fr/" class="home-link router-link-active"><img src="/liquid-simulator-godot/img/icon.png" alt="LiquidSim" class="logo"> <span class="site-name can-hide">LiquidSim</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/liquid-simulator-godot/fr/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/liquid-simulator-godot/fr/game/" class="nav-link">
  Démo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">langues</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/guide/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/es/guide/" class="nav-link">
  Spanish
</a></li><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/fr/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  French
</a></li></ul></div></div> <a href="https://github.com/aj-wi/liquid-simulator-godot" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/liquid-simulator-godot/fr/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/liquid-simulator-godot/fr/game/" class="nav-link">
  Démo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">langues</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/guide/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/es/guide/" class="nav-link">
  Spanish
</a></li><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/fr/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  French
</a></li></ul></div></div> <a href="https://github.com/aj-wi/liquid-simulator-godot" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/liquid-simulator-godot/fr/guide/#conditions-prealables" class="sidebar-link">Conditions préalables.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/fr/guide/#reglages-preliminaires" class="sidebar-link">Réglages préliminaires.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/fr/guide/#depot-de-clones" class="sidebar-link">Dépôt de clones.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/fr/guide/#compiler-le-binaire" class="sidebar-link">Compiler le binaire.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/liquid-simulator-godot/fr/guide/#binaire-godot-cpp" class="sidebar-link">binaire godot-cpp.</a></li><li class="sidebar-sub-header"><a href="/liquid-simulator-godot/fr/guide/#binaire-du-plugin" class="sidebar-link">binaire du plugin.</a></li></ul></li><li><a href="/liquid-simulator-godot/fr/guide/#copiez-le-plugin-dans-votre-projet" class="sidebar-link">Copiez le plugin dans votre projet.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/fr/guide/#activez-le-plugin" class="sidebar-link">Activez le plugin.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/fr/guide/#ajouter-un-nœud" class="sidebar-link">Ajouter un nœud.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/fr/guide/#parametre-de-plug-in" class="sidebar-link">Paramètre de plug-in.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/fr/guide/#essayez-le-plugin" class="sidebar-link">Essayez le plugin.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/fr/guide/#api" class="sidebar-link">API.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/fr/guide/#problemes-de-compilation" class="sidebar-link">Problèmes de compilation.</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><iframe width="100%" height="400" src="https://www.youtube.com/embed/nF7cdUVgvNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h1 id="guide"><a href="#guide" class="header-anchor">#</a> Guide</h1> <p>Ce guide vous apprendra comment compiler et ajouter le plugin à un nouveau projet de <strong>Godot engine</strong>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Essayez une démo du plugin <a href="/liquid-simulator-godot/fr/game/">ici</a></p></div> <h2 id="conditions-prealables"><a href="#conditions-prealables" class="header-anchor">#</a> Conditions préalables.</h2> <p>Pour le développement de ce guide, nous devons avoir les éléments suivants installés dans notre système :</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>Godot engine 3.x</li> <li>Compilateur C++</li> <li>Outil de construction de Scons</li> <li>Outil de construction Emscripten 2.0.17 (En cas de construction pour le web <strong>&quot;wasm&quot;</strong>).</li></ul></div> <h2 id="reglages-preliminaires"><a href="#reglages-preliminaires" class="header-anchor">#</a> Réglages préliminaires.</h2> <p>Avant de poursuivre le processus, il est important de noter que pour plus de commodité, nous pouvons créer un alias
pour les commandes <strong>&quot;emcc&quot;</strong> et <strong>&quot;em++&quot;</strong> fournies par <strong>&quot;emscripten&quot;</strong>, nous procédons comme suit.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token builtin class-name">echo</span> <span class="token string">'alias emcc=&quot;chemin/vers/votre/emscripten/emcc&quot;'</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
$ <span class="token builtin class-name">echo</span> <span class="token string">'alias em++=&quot;chemin/vers/votre/emscripten/em++&quot;'</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
</code></pre></div><p>Pour plus d'informations sur la façon de télécharger et d'installer emscripten, visitez leur <a href="https://emscripten.org/docs/getting_started/downloads.html" target="_blank" rel="noopener noreferrer">page officielle<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Si vous ne choisissez pas de faire ce paramétrage, et souhaitez compiler une version web du plugin, suivez les instructions dans <a href="#problemas-al-compilar">Problèmes de compilation.</a></p> <h2 id="depot-de-clones"><a href="#depot-de-clones" class="header-anchor">#</a> Dépôt de clones.</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Il est probable que vous trouviez des différences entre le référentiel d'origine et ce référentiel, si vous allez utiliser le référentiel <strong>&quot;tterrasson&quot;</strong> d' origine , je vous recommande de suivre les instructions que vous y trouverez, car il peut y avoir des différences dans la façon dont le plugin est installé.</p></div> <p>Dépôt d'origine.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> clone --recurse-submodules https://github.com/tterrasson/liquid-simulator-godot
</code></pre></div><p>Ce référentiel.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> clone --recurse-submodules https://github.com/AJ-Wi/liquid-simulator-godot
</code></pre></div><h2 id="compiler-le-binaire"><a href="#compiler-le-binaire" class="header-anchor">#</a> Compiler le binaire.</h2> <p>Dans cette section, nous verrons comment compiler à la fois le binaire godot-cpp et notre plugin.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Dans les commandes suivantes, nous devons remplacer <strong>&quot;&lt;os&gt;&quot;</strong> par la plate-forme sur laquelle nous voulons exécuter notre jeu :</p> <ul><li>windows</li> <li>linux</li> <li>osx</li> <li>javascript</li> <li>andorid</li></ul></div> <h3 id="binaire-godot-cpp"><a href="#binaire-godot-cpp" class="header-anchor">#</a> binaire godot-cpp.</h3> <p>Nous devons compiler le binaire godot-cpp en fonction de la plate-forme sur laquelle nous voulons exécuter notre jeu, pour cela nous devons être positionnés dans le dossier godot-cpp de notre terminal.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token builtin class-name">cd</span> liquid-simulator-godot/godot-cpp
$ scons <span class="token assign-left variable">platform</span><span class="token operator">=</span><span class="token operator">&lt;</span>os<span class="token operator">&gt;</span> <span class="token assign-left variable">generate_bindings</span><span class="token operator">=</span>yes
</code></pre></div><h3 id="binaire-du-plugin"><a href="#binaire-du-plugin" class="header-anchor">#</a> binaire du plugin.</h3> <p>Une fois le binaire godot-cpp compilé, nous retournons au dossier racine du projet et compilons le plugin.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
$ scons <span class="token assign-left variable">platform</span><span class="token operator">=</span><span class="token operator">&lt;</span>os<span class="token operator">&gt;</span>
</code></pre></div><h2 id="copiez-le-plugin-dans-votre-projet"><a href="#copiez-le-plugin-dans-votre-projet" class="header-anchor">#</a> Copiez le plugin dans votre projet.</h2> <p>À ce stade, vous trouverez le plugin compilé dans le dossier <strong>&quot;bin&quot;</strong> du projet, il vous suffit de copier ce dossier dans le dossier <strong>&quot;addons&quot;</strong> de votre projet, et de renommer le dossier du plugin en <strong>&quot;liquidsim&quot;</strong>, vous pouvez également exécuter la commande suivante.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">cp</span> -r bin/* /ruta/a/tuproyecto/addons/liquidsim
</code></pre></div><p>Vous devriez vous retrouver avec la structure de fichiers suivante dans votre projet.</p> <div class="language- extra-class"><pre class="language-text"><code>.
tuproyecto
    ├── addons
    |    └── liquidsim
    |        ├── assets
    |        |   ├── icon.png
    |        |   ├── lava.png
    |        |   └── water.png
    |        ├── lib
    |        |   └── `libliquidsim.so` (segun el que hayas compilado.)
    |        ├── LiquidSim.tscn
    |        ├── liquidsim_plugin.gd
    |        ├── liquidsim.gdnlib
    |        ├── liquuidsim.gdns
    |        └── plugin.cfg
    ├── default_env.tres
    ├── icon.png
    ├── project.godot
</code></pre></div><h2 id="activez-le-plugin"><a href="#activez-le-plugin" class="header-anchor">#</a> Activez le plugin.</h2> <p>Pour cela, vous accédez à la configuration de votre projet et <strong>&quot;LiquidSim&quot;</strong> apparaîtra dans la section plugin, vous n'aurez plus qu'à l'activer.</p> <p><img src="/liquid-simulator-godot/assets/img/activate_plugin.1bbe11d8.png" alt="alt img"></p> <h2 id="ajouter-un-nœud"><a href="#ajouter-un-nœud" class="header-anchor">#</a> Ajouter un nœud.</h2> <p>Une fois activé, le plugin apparaît déjà dans la liste des nœuds de l'éditeur.</p> <p><img src="/liquid-simulator-godot/assets/img/add_plugin_to_tilemap.6dc3dd05.png" alt="alt img"></p> <p>Pour que notre nouveau nœud ou plugin fonctionne, nous devons l'ajouter en tant que nœud enfant d'un <strong>&quot;TileMap&quot;</strong>.</p> <p><img src="/liquid-simulator-godot/assets/img/added_liquidsim_node.44d17cc3.png" alt="alt img"></p> <h2 id="parametre-de-plug-in"><a href="#parametre-de-plug-in" class="header-anchor">#</a> Paramètre de plug-in.</h2> <p>Ajustez la taille des cellules du plugin en fonction de la taille des cellules de votre <strong>&quot;TileMap&quot;</strong>.</p> <p><img src="/liquid-simulator-godot/assets/img/adjust_cell_size.cabdf114.png" alt="alt img"></p> <h2 id="essayez-le-plugin"><a href="#essayez-le-plugin" class="header-anchor">#</a> Essayez le plugin.</h2> <p>Attachez un gdscript au <strong>&quot;TileMap&quot;</strong> pour tester le plugin, vous pouvez utiliser l'exemple de code suivant.</p> <div class="language-py extra-class"><pre class="language-py"><code>extends TileMap

func _ready<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">pass</span> <span class="token comment"># Replace with function body.</span>

func _input<span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">if</span> event <span class="token keyword">is</span> InputEventMouseButton<span class="token punctuation">:</span>
        <span class="token comment"># Mouse in viewport coordinates</span>
		var wpos <span class="token operator">=</span> world_to_map<span class="token punctuation">(</span>get_global_mouse_position<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		$LiquidSim<span class="token punctuation">.</span>add_liquid<span class="token punctuation">(</span>wpos<span class="token punctuation">.</span>x<span class="token punctuation">,</span> wpos<span class="token punctuation">.</span>y<span class="token punctuation">,</span> <span class="token number">10.0</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="api"><a href="#api" class="header-anchor">#</a> API.</h2> <div class="language-py extra-class"><pre class="language-py"><code>$LiquidSim<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> Démarre la simulation <span class="token punctuation">(</span>Démarré par défaut<span class="token punctuation">)</span>
$LiquidSim<span class="token punctuation">.</span>stop<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> Arrête la simulation
$LiquidSim<span class="token punctuation">.</span>update_simulation<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> Force la mise à jour de la simulation
$LiquidSim<span class="token punctuation">.</span>cleanup_empty_cells<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> Nettoyer toutes les cellules vides <span class="token punctuation">(</span>automatique<span class="token punctuation">)</span>
$LiquidSim<span class="token punctuation">.</span>add_liquid<span class="token punctuation">(</span><span class="token builtin">int</span> x<span class="token punctuation">,</span> <span class="token builtin">int</span> y<span class="token punctuation">,</span> <span class="token builtin">float</span> amount<span class="token punctuation">)</span> <span class="token punctuation">:</span> Ajoute du liquide à la cellule<span class="token punctuation">.</span>
$LiquidSim<span class="token punctuation">.</span>del_liquid<span class="token punctuation">(</span><span class="token builtin">int</span> x<span class="token punctuation">,</span> <span class="token builtin">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">:</span> vide une cellule
$LiquidSim<span class="token punctuation">.</span>set_liquid<span class="token punctuation">(</span><span class="token builtin">int</span> x<span class="token punctuation">,</span> <span class="token builtin">int</span> y<span class="token punctuation">,</span> <span class="token builtin">float</span> amount<span class="token punctuation">)</span> <span class="token punctuation">:</span> définit une quantité fixe de liquide dans la cellule
$LiquidSim<span class="token punctuation">.</span>get_liquid<span class="token punctuation">(</span><span class="token builtin">int</span> x<span class="token punctuation">,</span> <span class="token builtin">int</span> y<span class="token punctuation">)</span> <span class="token builtin">float</span> <span class="token punctuation">:</span> Renvoie la quantité de liquide contenue dans la cellule<span class="token punctuation">.</span>
</code></pre></div><h2 id="problemes-de-compilation"><a href="#problemes-de-compilation" class="header-anchor">#</a> Problèmes de compilation.</h2> <p>Comme mentionné au début, si vous travaillez avec la version <a href="https://github.com/tterrasson/liquid-simulator-godot" target="_blank" rel="noopener noreferrer">&quot;originale&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> du plugin, suivez les instructions de ce référentiel.</p> <p>Si vous continuez à travailler avec la version de ce référentiel, je vous laisserai une astuce ou une solution à un problème que j'ai rencontré en cours de route et mon expérience vous aidera probablement.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Au moment de compiler le plugin pour la version web, j'ai trouvé que le script <strong>&quot;SConstruct&quot;</strong> ne contenait pas le fragment de code nécessaire pour cette tâche, je l'ai récupéré dans les dépôts de <strong>&quot;godot-cpp&quot;</strong> un script bash pour compiler vers la version html5, cependant, cette compilation m'a posé beaucoup de problèmes, et même avec peu d'informations pour y remédier, la recommandation de la documentation <strong>&quot;godot&quot;</strong>, quant à la version de <strong>&quot;Emscripten&quot;</strong> est 1.39.9, après de nombreuses tentatives et recherches j'ai pu conclure que pour la compilation de ce plugin la version de <strong>&quot;Emscripten&quot;</strong> que nous devrions utiliser est 2.0.17, et pour plus de confort Ajoutez le extrait de code manquant pour cette opération dans le fichier <strong>&quot;SConstruct&quot;</strong>, afin que nous puissions exécuter directement la commande <strong>&quot;scons&quot;</strong>.</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Si vous n'avez pas d'alias pour les commandes <strong>&quot;emcc&quot;</strong> et <strong>&quot;em++&quot;</strong>, vous devez ajouter l'attribut <strong>&quot;emscripten&quot;</strong> pour fournir le chemin de notre outil de construction, ici c'est un exemple:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ scons <span class="token assign-left variable">platform</span><span class="token operator">=</span>javascript <span class="token assign-left variable">emscripten</span><span class="token operator">=</span>/usr/bin/emscriptem/
</code></pre></div></div> <p>Pour plus de détails, voir <a href="https://docs.godotengine.org/en/3.2/tutorials/plugins/gdnative/gdnative-cpp-example.html#using-the-gdnative-module" target="_blank" rel="noopener noreferrer">&quot;Utiliser le module GDNative&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/aj-wi/liquid-simulator-godot/edit/master/docs/fr/guide/README.md" target="_blank" rel="noopener noreferrer">Modifier cette page sur GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/liquid-simulator-godot/assets/js/app.28411dcc.js" defer></script><script src="/liquid-simulator-godot/assets/js/3.dd32eb93.js" defer></script><script src="/liquid-simulator-godot/assets/js/5.66d3bc60.js" defer></script>
  </body>
</html>
