<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LiquidSim</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/liquid-simulator-godot/img/icon.png">
    <meta name="description" content="2D Liquid simulator with cellular automaton in Godot Engine (GDNative / C++) - NativeScript 1.1">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/liquid-simulator-godot/assets/css/0.styles.fe2e9fc3.css" as="style"><link rel="preload" href="/liquid-simulator-godot/assets/js/app.d73eac5e.js" as="script"><link rel="preload" href="/liquid-simulator-godot/assets/js/3.cbcae8c3.js" as="script"><link rel="preload" href="/liquid-simulator-godot/assets/js/6.3e8e0f6c.js" as="script"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/10.9c7f6df6.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/11.84e6fc7c.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/12.a95ec38f.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/13.b82f4a58.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/14.2cd28461.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/15.c86ceda0.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/16.b8cad11d.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/4.e06e75b0.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/5.4f6d76ca.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/7.2128bb90.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/8.42c8deeb.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/9.666c4778.js"><link rel="prefetch" href="/liquid-simulator-godot/assets/js/vendors~docsearch.dfe6894b.js">
    <link rel="stylesheet" href="/liquid-simulator-godot/assets/css/0.styles.fe2e9fc3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/liquid-simulator-godot/" class="home-link router-link-active"><img src="/liquid-simulator-godot/img/icon.png" alt="LiquidSim" class="logo"> <span class="site-name can-hide">LiquidSim</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/liquid-simulator-godot/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/liquid-simulator-godot/game/" class="nav-link">
  Demo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/es/guide/" class="nav-link">
  Spanish
</a></li><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/fr/guide/" class="nav-link">
  French
</a></li></ul></div></div> <a href="https://github.com/aj-wi/liquid-simulator-godot" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/liquid-simulator-godot/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/liquid-simulator-godot/game/" class="nav-link">
  Demo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/es/guide/" class="nav-link">
  Spanish
</a></li><li class="dropdown-item"><!----> <a href="/liquid-simulator-godot/fr/guide/" class="nav-link">
  French
</a></li></ul></div></div> <a href="https://github.com/aj-wi/liquid-simulator-godot" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/liquid-simulator-godot/guide/#prerequisites" class="sidebar-link">Prerequisites.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/guide/#clone-repository" class="sidebar-link">Clone Repository.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/guide/#compile-binary" class="sidebar-link">Compile binary.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/liquid-simulator-godot/guide/#godot-cpp-binary" class="sidebar-link">godot-cpp binary.</a></li><li class="sidebar-sub-header"><a href="/liquid-simulator-godot/guide/#plugin-binary" class="sidebar-link">plugin binary.</a></li></ul></li><li><a href="/liquid-simulator-godot/guide/#copy-the-plugin-to-your-project" class="sidebar-link">Copy the plugin to your project.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/guide/#activate-the-plugin" class="sidebar-link">Activate the plugin.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/guide/#add-node" class="sidebar-link">Add Node.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/guide/#plugin-setting" class="sidebar-link">Plugin setting.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/guide/#try-the-plugin" class="sidebar-link">Try the plugin.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/guide/#api" class="sidebar-link">API.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/liquid-simulator-godot/guide/#compiling-problems" class="sidebar-link">Compiling problems.</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><iframe width="100%" height="400" src="https://www.youtube.com/embed/nF7cdUVgvNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h1 id="guide"><a href="#guide" class="header-anchor">#</a> Guide</h1> <p>This guide will teach you how to compile and add the plugin to a new <strong>Godot engine</strong> project .</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Try a demo of the plugin <a href="/liquid-simulator-godot/game/">here</a></p></div> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites.</h2> <p>For the development of this guide, we must have the following installed in our system:</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>Godot engine 3.x</li> <li>Compilador C++</li> <li>Scones build tool</li> <li>Emscripten 2.0.17 build tool (In case of building for web <strong>&quot;wasm&quot;</strong>).</li></ul></div> <h2 id="clone-repository"><a href="#clone-repository" class="header-anchor">#</a> Clone Repository.</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>It is likely that you will find differences between the original repository and this repository, if you are going to use the original <strong>&quot;tterrasson&quot;</strong> repository , I recommend that you follow the instructions you will find there, since there may be differences in how the plugin is installed.</p></div> <p>Original Repository.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> clone --recurse-submodules https://github.com/tterrasson/liquid-simulator-godot
</code></pre></div><p>This repository.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> clone --recurse-submodules https://github.com/AJ-Wi/liquid-simulator-godot
</code></pre></div><h2 id="compile-binary"><a href="#compile-binary" class="header-anchor">#</a> Compile binary.</h2> <p>In this section we will see how to compile both the godot-cpp binary and our plugin.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>In the following commands we must replace <strong>&quot;&lt;os&gt;&quot;</strong> with the platform on which we want to run our game:</p> <ul><li>windows</li> <li>linux</li> <li>osx</li> <li>javascript</li> <li>andorid</li></ul></div> <h3 id="godot-cpp-binary"><a href="#godot-cpp-binary" class="header-anchor">#</a> godot-cpp binary.</h3> <p>We need to compile the godot-cpp binary according to the platform on which we want to run our game, for this we must be positioned inside the godot-cpp folder in our terminal.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token builtin class-name">cd</span> liquid-simulator-godot/godot-cpp
$ scons <span class="token assign-left variable">platform</span><span class="token operator">=</span><span class="token operator">&lt;</span>os<span class="token operator">&gt;</span> <span class="token assign-left variable">generate_bindings</span><span class="token operator">=</span>yes
</code></pre></div><h3 id="plugin-binary"><a href="#plugin-binary" class="header-anchor">#</a> plugin binary.</h3> <p>Once the godot-cpp binary is compiled, we return to the root folder of the project and compile the plugin.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
$ scons <span class="token assign-left variable">platform</span><span class="token operator">=</span><span class="token operator">&lt;</span>os<span class="token operator">&gt;</span>
</code></pre></div><h2 id="copy-the-plugin-to-your-project"><a href="#copy-the-plugin-to-your-project" class="header-anchor">#</a> Copy the plugin to your project.</h2> <p>At this point you will find the compiled plugin in the <strong>&quot;bin&quot;</strong> folder of the project, you just need to copy this folder to the <strong>&quot;addons&quot;</strong> folder of your project, and rename the plugin folder as <strong>&quot;liquidsim&quot;</strong> , you can also execute the following command.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">cp</span> -r bin/* /ruta/a/tuproyecto/addons/liquidsim
</code></pre></div><p>You should be left with the following file structure in your project.</p> <div class="language- extra-class"><pre class="language-text"><code>.
tuproyecto
    ├── addons
    |    └── liquidsim
    |        ├── assets
    |        |   ├── icon.png
    |        |   ├── lava.png
    |        |   └── water.png
    |        ├── lib
    |        |   └── `libliquidsim.so` (according to the one you have compiled.)
    |        ├── LiquidSim.tscn
    |        ├── liquidsim_plugin.gd
    |        ├── liquidsim.gdnlib
    |        ├── liquuidsim.gdns
    |        └── plugin.cfg
    ├── default_env.tres
    ├── icon.png
    ├── project.godot
</code></pre></div><h2 id="activate-the-plugin"><a href="#activate-the-plugin" class="header-anchor">#</a> Activate the plugin.</h2> <p>To do this, you access the configuration of your project and <strong>&quot;LiquidSim&quot;</strong> will appear in the plugin section, you just have to activate it.</p> <p><img src="/liquid-simulator-godot/assets/img/activate_plugin.1bbe11d8.png" alt="alt img"></p> <h2 id="add-node"><a href="#add-node" class="header-anchor">#</a> Add Node.</h2> <p>Once activated, the plugin already appears in the list of nodes in the editor.</p> <p><img src="/liquid-simulator-godot/assets/img/add_plugin_to_tilemap.6dc3dd05.png" alt="alt img"></p> <p>For our new node or plugin to work, we must add it as a child node of a <strong>&quot;TileMap&quot;</strong>.</p> <p><img src="/liquid-simulator-godot/assets/img/added_liquidsim_node.44d17cc3.png" alt="alt img"></p> <h2 id="plugin-setting"><a href="#plugin-setting" class="header-anchor">#</a> Plugin setting.</h2> <p>Adjust the size of the plugin cells according to the cell size of your <strong>&quot;TileMap&quot;</strong>.</p> <p><img src="/liquid-simulator-godot/assets/img/adjust_cell_size.cabdf114.png" alt="alt img"></p> <h2 id="try-the-plugin"><a href="#try-the-plugin" class="header-anchor">#</a> Try the plugin.</h2> <p>Attach a gdscript to the <strong>&quot;TileMap&quot;</strong> to test the plugin, you can use the following sample code.</p> <div class="language-py extra-class"><pre class="language-py"><code>extends TileMap

func _ready<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">pass</span> <span class="token comment"># Replace with function body.</span>

func _input<span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">if</span> event <span class="token keyword">is</span> InputEventMouseButton<span class="token punctuation">:</span>
        <span class="token comment"># Mouse in viewport coordinates</span>
		var wpos <span class="token operator">=</span> world_to_map<span class="token punctuation">(</span>get_global_mouse_position<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		$LiquidSim<span class="token punctuation">.</span>add_liquid<span class="token punctuation">(</span>wpos<span class="token punctuation">.</span>x<span class="token punctuation">,</span> wpos<span class="token punctuation">.</span>y<span class="token punctuation">,</span> <span class="token number">10.0</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="api"><a href="#api" class="header-anchor">#</a> API.</h2> <div class="language-py extra-class"><pre class="language-py"><code>$LiquidSim<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> Starts the simulation <span class="token punctuation">(</span>Started by default<span class="token punctuation">)</span>
$LiquidSim<span class="token punctuation">.</span>stop<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> Stops the simulation
$LiquidSim<span class="token punctuation">.</span>update_simulation<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> Force simulation update
$LiquidSim<span class="token punctuation">.</span>cleanup_empty_cells<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> Clean <span class="token builtin">all</span> empty cells <span class="token punctuation">(</span>automatic<span class="token punctuation">)</span>
$LiquidSim<span class="token punctuation">.</span>add_liquid<span class="token punctuation">(</span><span class="token builtin">int</span> x<span class="token punctuation">,</span> <span class="token builtin">int</span> y<span class="token punctuation">,</span> <span class="token builtin">float</span> amount<span class="token punctuation">)</span> <span class="token punctuation">:</span> Adds some liquid to the cell<span class="token punctuation">.</span>
$LiquidSim<span class="token punctuation">.</span>del_liquid<span class="token punctuation">(</span><span class="token builtin">int</span> x<span class="token punctuation">,</span> <span class="token builtin">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">:</span> empty a cell
$LiquidSim<span class="token punctuation">.</span>set_liquid<span class="token punctuation">(</span><span class="token builtin">int</span> x<span class="token punctuation">,</span> <span class="token builtin">int</span> y<span class="token punctuation">,</span> <span class="token builtin">float</span> amount<span class="token punctuation">)</span> <span class="token punctuation">:</span> Set a fixed amount of liquid to the cell
$LiquidSim<span class="token punctuation">.</span>get_liquid<span class="token punctuation">(</span><span class="token builtin">int</span> x<span class="token punctuation">,</span> <span class="token builtin">int</span> y<span class="token punctuation">)</span> <span class="token builtin">float</span> <span class="token punctuation">:</span> Returns the amount of liquid the cell has<span class="token punctuation">.</span>
</code></pre></div><h2 id="compiling-problems"><a href="#compiling-problems" class="header-anchor">#</a> Compiling problems.</h2> <p>As mentioned at the beginning, if you are working with the <a href="https://github.com/tterrasson/liquid-simulator-godot" target="_blank" rel="noopener noreferrer">&quot;original&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> version of the plugin, follow the instructions in that repository.</p> <p>In case you continue working with the version of this repository, I will leave you with a tip or solution to a problem that I encountered along the way and my experience will probably help you.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>At the time of compiling the plugin for the web version, I found that the <strong>&quot;SConstruct&quot;</strong> script did not contain the necessary code fragment for this task, I got a bash script from the <strong>&quot;godot-cpp&quot;</strong> repositories to compile to the version html5, however, this compilation gave me many problems, and even with little information to solve it, the recommendation of the <strong>&quot;godot&quot;</strong> documentation , as for the version of <strong>&quot;Emscripten&quot;</strong> is 1.39.9, after so many attempts and research I was able to conclude that for the compilation of this plugin the version of <strong>&quot;Emscripten&quot;</strong> that we should use is 2.0.17, and for convenience add the missing code snippet for this operation in the <strong>&quot;SConstruct&quot;</strong> file , so that we can directly execute the <strong>&quot;scons&quot;</strong> command with the addition that we should use the <strong>&quot;emscripten&quot;</strong> attribute to provide the path to our build tool, here is an example:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ scons <span class="token assign-left variable">platform</span><span class="token operator">=</span>javascript <span class="token assign-left variable">emscripten</span><span class="token operator">=</span>/usr/bin/emscriptem/
</code></pre></div></div> <p>For more details, see <a href="https://docs.godotengine.org/en/3.2/tutorials/plugins/gdnative/gdnative-cpp-example.html#using-the-gdnative-module" target="_blank" rel="noopener noreferrer">&quot;Using GDNative Module&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/aj-wi/liquid-simulator-godot/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/liquid-simulator-godot/assets/js/app.d73eac5e.js" defer></script><script src="/liquid-simulator-godot/assets/js/3.cbcae8c3.js" defer></script><script src="/liquid-simulator-godot/assets/js/6.3e8e0f6c.js" defer></script>
  </body>
</html>
